<html>
<head>
    <style>
    #word {
        font-family: Helvetica, sans-serif;
        font-size: calc(min(30vh, 30vw));
        margin: auto;
        text-align: center;
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
    }

    #word span {
        position: relative;
        
    }

    #word span.perfect {
        color: #888;
    }

    #word img {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        pointer-events: none;

    }

    #word.appear img {
        opacity: 0.7;
        transition: opacity 4s linear;
    }

    html, body {
        overscroll-behavior-y: none;
    }

    .overlay {
        background-color: #ffffff80;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        display: none;
    }

    .overlay.appear {
        display: flex;
    }
    </style>
</head>
<body>
    <p id="word"></p>
    <p id="hints"></p>
    <div class="otter overlay"><img src="otter.png"></div>
    <div class="red-x overlay"><img src="red-x.png"></div>
    <script>
        function color(body, x, y) {
            const r = 255;
            const g = (x / window.innerWidth)*255;
            const b = (y / window.innerHeight)*255;
            body.style.backgroundColor = `rgb(${r}, ${g}, ${b})`;
            const $word = document.getElementById('word');
            $word.style.color = `rgb(${255-r}, ${255-g}, ${255-b})`;
        }

        function pickWord( x = Math.random()*window.innerWidth) {
            const collections = { 
            all: [     
                'a', 'me', 'the',
                'I', 'like', 'my', 
                'at','look', 'see',
                'here', 'is', 'this',
                'an', 'in', 'it',
                'and', 'dad', 'house',
                'mom', 'park', 'can',
                'do', 'to', 'be',
                'we', 'got', 'was',
                'went', 'she', 'he',
                'boy', 'cat', 'dog' 
            ],
            first: [
                'a', 'me', 
                'I', 'my', 
                'dad', 'house',
                'mom', 'park',
                'boy', 'cat', 'dog', 
                'and', 'it'
            ],
            is: [
                'I', 'in', 'is', 'it',
            ],
            };

            const hints = {
                I: { file: 'eye', transform: '' },
                i: { file: 'igloo', transform: 'translate(0, 25%) scale(0.5)'},
                s: { file: 'snake',  transform: 'translate(0, 80%) scale(-1.3, 1.3)'},
                t: { file: 'tree', transform: 'translate(0, 110%)'},
                n: { file: 'nest', transform: 'scale(0.5, -0.5) translate(0, -110%)'},
                e: { file: 'eagle', transform: 'translate(0, 70%) scale(0.8, 0.8)'},
                m: { file: 'monkey', transform: 'translate(0, 50%) scale(0.8, 0.8)'},
                o: { file: 'octopus', transform: 'translate(0, 70%) scale(0.7, 0.7)'},
                y: { file: 'yeti', transform: 'translate(0, 70%) scale(0.7, 0.7)'},
                g: { file: 'goose', transform: 'translate(0, 50%) scale(-0.9, -0.9)'},
                p: { file: 'palm', transform: 'translate(0, 70%)'},
            }


            const collection  = new URLSearchParams(window.location.search).get('collection');
            const filter  = new URLSearchParams(window.location.search).get('filter');
            let words = collections[collection ? collection : 'first'];
            if (filter) words = words.filter((w) => w.includes(filter));
            const $word = document.getElementById('word');
            const word = words[Math.floor(x/window.innerWidth * words.length)];
            const letters = word.split('');
            $word.innerHTML = letters.map((l) => `<span class="open">${l}${hints[l]? '<img src="hints/'+hints[l].file+'.png" style="transform:'+hints[l].transform+'">':''}</span>`).join('');

        }

        function displayHints() {
            const $word = document.getElementById('word');
            $word.classList.toggle('appear');
        }

    
        let scrubbing = false;
        const $word = document.getElementById('word');

        function flash(object) {
            document.querySelector(`.${object}`).classList.add('appear');
                        setTimeout(() => { 
                            document.querySelector(`.${object}`).classList.remove('appear');                        
                        }, 1000);    
        }

        function sayWord(letter) {
            const audio = document.createElement('audio');
            audio.src = `sounds/${letter.toLowerCase()}.mp3`;
            audio.load();
            audio.play();
        }

        const body = document.body;
        document.addEventListener('click', (e) => {
            // displayHints();
            console.log(e.target);
            sayWord(e.target.textContent);
        });

        document.addEventListener('keypress', (e) => {
            const l = e.key;
            if (l !== ' ') {
                const span = document.querySelector('.open');
                if (span) {
                    if (span.textContent.toLowerCase() === l) {
                        span.className = 'perfect';
                        flash('otter');
                        if (!document.querySelector('.open')) {
                            const word = document.querySelector('#word').textContent;
                            sayWord(word);
                        } else {
                            sayWord(e.key);
                            setTimeout(() => { 
                                sayWord('perfect');
                            }, 500);
                        }
                    } else {
                        setTimeout(() => { sayWord('er') }, 500);
                        flash('red-x');
                    }
                }
            }
            if (l === ' ') {
                const word = document.querySelector('#word').textContent;
                sayWord(word);
                pickWord();
                
            }

        });
        
        document.addEventListener('mousemove', (e) => {
            color(body, e.offsetX, e.offsetY);
            //pickWord(e.clientX);
        });

        document.addEventListener('touchmove', (e) => {
            const touch = e.touches.item(0);
            color(body, touch.screenX, touch.screenY);
            //pickWord(touch.screenX);
        });
    </script>
</body>
</html>